services:
  - type: web
    name: skype-school-server
    env: docker
    repo: https://github.com/SyP4lk/skype-school
    dockerContext: .
    dockerfilePath: server/Dockerfile
    buildCommand: |
      npm install
      npx prisma generate
      npx prisma migrate deploy
    startCommand: npm run start:prod
    envVars:
      - key: DATABASE_URL
        sync: false  # ты подставишь вручную в Render интерфейсе

  - type: web
    name: skype-school-client
    env: static
    repo: https://github.com/SyP4lk/skype-school
    buildCommand: npm install && npm run build
    staticPublishPath: client/out
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: https://skype-school-server.onrender.com
